version: '3'
services:
  causal-testing-framework:
    build:
      context: ../
      dockerfile: ./dafni/Dockerfile
    env_file:
      - .env
    volumes:
      - .:/usr/src/app
      - ./inputs:/usr/src/app/inputs/
      - ./outputs:/usr/src/app/outputs/