name: Continuous Integration Tests (pytest)

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Ex1 (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest", "windows-latest"] #, "macos-latest",
        python-version: ["3.7"]
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install OS Level Dependencies
        run:   |
              if [ "$RUNNER_OS" == "Linux" ]; then
                    sudo apt install libgraphviz-dev graphviz
              elif [ "$RUNNER_OS" == "Windows" ]; then
                    choco install graphviz
                    pip install --global-option=build_ext \
                      --global-option="-IC:\Program Files\Graphviz\include" \
                      --global-option="-LC:\Program Files\Graphviz\lib" \
                      pygraphviz
              elif [ "$RUNNER_OS" == "macOS" ]; then
                    echo MacOS
              else
                    echo "$RUNNER_OS not supported"
                    exit 1
              fi
        shell: bash -l {0}
      - name: Install package and dependencies
        run: |
          python --version
          pip install -e .
          pip install pytest pytest-cov
        shell: bash -l {0}
      - name: Test with pytest
        run: |
          pytest --cov=causal_testing
        shell: bash -l {0}
      - name: Determine coverage
        run: |
          coverage xml
        shell: bash -l {0}
      - name: Report coverage
        uses: codecov/codecov-action@v1